{
    "name": "epub-manip-front-dev",
    "compatibility_date": "2025-08-07",
    "assets": {
        "directory": "../../build",
        "not_found_handling": "single-page-application"
    },
    "main": "../app.js"
}